# JavaExamples

./: .gitignore  README.md
JuniferMaze/: .project  README.md  pom.xml
JuniferMaze/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JuniferMaze/doc/com/ntak/examples/JuniferMaze/application/: App.html  GlobalValues.html  GridState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JuniferMaze/doc/com/ntak/examples/JuniferMaze/application/class-use/: App.html  GlobalValues.html  GridState.html
JuniferMaze/doc/com/ntak/examples/JuniferMaze/enums/: DirEnum.html  HeaderEnum.html  StateEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JuniferMaze/doc/com/ntak/examples/JuniferMaze/enums/class-use/: DirEnum.html  HeaderEnum.html  StateEnum.html
JuniferMaze/doc/com/ntak/examples/JuniferMaze/parsers/: HeaderBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JuniferMaze/doc/com/ntak/examples/JuniferMaze/parsers/class-use/: HeaderBean.html
JuniferMaze/doc/com/ntak/examples/JuniferMaze/parsers/impl/: DelimitedDataParseService.html  DelimitedDataParseServiceTest.html  GridFactory.html  GridHeaderBean.html  ImmutableGrid.html  ImmutableGridTest.html  MutableGrid.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JuniferMaze/doc/com/ntak/examples/JuniferMaze/parsers/impl/class-use/: DelimitedDataParseService.html  DelimitedDataParseServiceTest.html  GridFactory.html  GridHeaderBean.html  ImmutableGrid.html  ImmutableGridTest.html  MutableGrid.html
JuniferMaze/doc/com/ntak/examples/JuniferMaze/trees/: Search.html  Treeable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JuniferMaze/doc/com/ntak/examples/JuniferMaze/trees/class-use/: Search.html  Treeable.html
JuniferMaze/doc/com/ntak/examples/JuniferMaze/trees/impl/: RoutePoint.html  TreeSearch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JuniferMaze/doc/com/ntak/examples/JuniferMaze/trees/impl/class-use/: RoutePoint.html  TreeSearch.html
JuniferMaze/doc/com/ntak/examples/JuniferMaze/utils/: CLIUtils.html  LogUncaughtExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JuniferMaze/doc/com/ntak/examples/JuniferMaze/utils/class-use/: CLIUtils.html  LogUncaughtExceptionHandler.html
JuniferMaze/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JuniferMaze/src/main/java/com/ntak/examples/JuniferMaze/application/: App.java  GlobalValues.java  GridState.java
JuniferMaze/src/main/java/com/ntak/examples/JuniferMaze/enums/: DirEnum.java  HeaderEnum.java  StateEnum.java
JuniferMaze/src/main/java/com/ntak/examples/JuniferMaze/parsers/: HeaderBean.java
JuniferMaze/src/main/java/com/ntak/examples/JuniferMaze/parsers/impl/: DelimitedDataParseService.java  GridFactory.java  GridHeaderBean.java  ImmutableGrid.java  MutableGrid.java
JuniferMaze/src/main/java/com/ntak/examples/JuniferMaze/trees/: Search.java  Treeable.java
JuniferMaze/src/main/java/com/ntak/examples/JuniferMaze/trees/impl/: RoutePoint.java  TreeSearch.java
JuniferMaze/src/main/java/com/ntak/examples/JuniferMaze/utils/: CLIUtils.java  LogUncaughtExceptionHandler.java
JuniferMaze/src/main/resources/: log4j2.xml
JuniferMaze/src/test/java/com/ntak/examples/JuniferMaze/parsers/impl/: DelimitedDataParseServiceTest.java  ImmutableGridTest.java
JuniferMaze/src/test/resources/: JuniferMazePlan.docx
YotiRobot/: README.md  pom.xml
YotiRobot/SoapUI/: YOTI-ROBOT.xml
YotiRobot/src/main/java/com/interview/yoti/robot/: SecurityConfiguration.java
YotiRobot/src/main/java/com/interview/yoti/robot/annotations/: Point2DRangeCheck.java
YotiRobot/src/main/java/com/interview/yoti/robot/controllers/: HooverSimRequestController.java
YotiRobot/src/main/java/com/interview/yoti/robot/dao/jooq/: Yoti.java
YotiRobot/src/main/java/com/interview/yoti/robot/model/: Point2D.java
YotiRobot/src/main/java/com/interview/yoti/robot/operations/: HooverOperation.java
YotiRobot/src/main/java/com/interview/yoti/robot/validators/: HooverSimRequestValidator.java  Point2DRangeValidator.java
YotiRobot/src/test/java/com/interview/yoti/robot/: AppTest.java  TestSuite.java
YotiRobot/src/test/java/com/interview/yoti/robot/operations/: Point2DOperationTest.java
YotiRobot/src/test/java/com/interview/yoti/robot/validators/: HooverSimRequestValidatorTest.java  Point2DArrayRangeValidatorTest.java  Point2DRangeValidatorTest.java
robot/: pom.xml
robot/SoapUI/: YOTI-ROBOT.xml
robot/src/main/java/com/interview/yoti/robot/: App.java  DBConfiguration.java  MainConfiguration.java
robot/src/main/java/com/interview/yoti/robot/adapters/: Point2DAdapter.java  Point2DArrayAdapter.java
robot/src/main/java/com/interview/yoti/robot/dao/: HooverSimulationDao.java
robot/src/main/java/com/interview/yoti/robot/dao/jooq/: Keys.java  Tables.java
robot/src/main/java/com/interview/yoti/robot/dao/jooq/tables/: FlywaySchemaHistory.java
robot/src/main/java/com/interview/yoti/robot/dao/jooq/tables/records/: HooverResponseRecord.java
robot/src/main/java/com/interview/yoti/robot/enums/: CardinalDirection.java
robot/src/main/java/com/interview/yoti/robot/model/: HooverState.java
robot/src/main/java/com/interview/yoti/robot/model/payloads/: HooverRequestPayload.java  HooverResponsePayload.java
robot/src/main/java/com/interview/yoti/robot/operations/: Point2DOperation.java
robot/src/main/java/com/interview/yoti/robot/utils/: Constants.java
robot/src/main/java/com/interview/yoti/robot/validators/: Point2DArrayRangeValidator.java
(+4 files in other folders)
